input {
    tcp {
        port => 5000
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "medical-clinic-logs"
    }
    stdout { codec => rubydebug }
}
