spring.application.name=medical-clinic-proxy
server.port=8085

spring.cloud.openfeign.client.config.medicalClinicProxyClient.url=http://localhost:8080
spring.cloud.openfeign.circuitbreaker.enabled=false
